{
  "name": "array-methods-utils",
  "version": "1.0.4",
  "description": "Libreria util para metodos de arrays",
  "main": "./index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SebastianINF/array-methods-utils.git"
  },
  "keywords": [],
  "author": "sebastian-cespedes-rodas",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
