{
  "name": "array-methods-utils",
  "version": "1.0.0",
  "description": "Libreria util para metodos de arrays",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "sebastian-cespedes-rodas",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  }
}
